@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text  //degrade vai ficar no texto
        -webkit-text-fill-color: transparent ///degrade vai ficar na frente do texto

